<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1, h2, h3 {
            color: #1e90ff;
        }

        h1 {
            border-bottom: 2px solid #1e90ff;
            padding-bottom: 10px;
        }

        h2, h3 {
            margin-top: 20px;
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <h1>Privacy Policy for VisãoHibrida App's</h1>

    <p>This Privacy Policy describes how VisãoHibrida App's collects, uses, and protects the personal information of users of the application.</p>

    <h2>1. Information Collected</h2>

    <h3>1.1 Personal Information:</h3>
    <p>We may collect personal information, such as name, email address, date of birth, etc., when you voluntarily provide it during the use of the application.</p>

    <h3>1.2 Usage Information:</h3>
    <p>We collect information about how you interact with the application, including pages visited, features accessed, and time spent on the application.</p>

    <h2>2. Use of Information</h2>

    <h3>2.1 App Improvement:</h3>
    <p>We use the collected information to improve and personalize the user experience, as well as to understand how our application is used.</p>

    <h3>2.2 Communications:</h3>
    <p>We may send emails or notifications related to the use of the application, updates, and relevant information.</p>

    <h2>3. Sharing of Information</h2>

    <h3>3.1 Partners and Service Providers:</h3>
    <p>We may share information with third parties that help us operate and improve our application.</p>

    <h3>3.2 Legal Requirements:</h3>
    <p>We reserve the right to access, disclose, and preserve your information if we believe it is necessary for legal reasons.</p>

    <h2>4. Security</h2>

    <h3>4.1 Security Measures:</h3>
    <p>We implement security measures to protect your information against unauthorized access or alteration.</p>

    <h2>5. Your Rights</h2>

    <h3>5.1 Access and Update:</h3>
    <p>You have the right to access and correct your personal information at any time.</p>

    <h3>5.2 Unsubscribe:</h3>
    <p>If you wish to stop receiving communications from us, please contact us.</p>

    <h2>6. Changes to this Policy</h2>

    <h3>6.1 Updates:</h3>
    <p>We may update this policy periodically. We recommend reviewing it periodically to be aware of any changes.</p>

    <h2>7. Contact</h2>

    <h3>7.1 Questions:</h3>
    <p>If you have any questions about this policy, please contact us at visaohibrida@gmail.com.</p>

</body>
</html>

